<!DOCTYPE html>
<html><head>
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="logo"><a href="index">housing logo</a></li>
                
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <!--Contact Section-->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form id="contactform">
            <label for="Name"> Name</label><br>
                <input type="text" id="name" name="full-name" placeholder="Enter your full name" required><br>
            
            <label for="email">Email Address</label><br>
                <input type="email" name="email" id="email" placeholder="Enter email Address" required><br>
            
            <label for="message">Message</label><br>
                <textarea type="text" id="message" name="message" placeholder="leave a message..." required ></textarea><br>
            <button type="button"id="submitButton">Submit</button>
        </form>
    </section>
<script>
    
        document.getElementById("submitButton").addEventListener("click",function() {
            const name=
            document.getElementById("name").value.trim();
            const email=
            document.getElementById("email").value.trim();
            const message=
            document.getElementById("message").value.trim();
        
        if (!name || !email || !message)
        {
            alert("All fields are required!");
            return;
        }
    document.getElementById("contactform").innerHTML="Thank you for contacting us! we will get back to you soon.";});
</script>
    <footer class="footer">
        <p>2025 Real Estate Managment. All Rights Reserved </p>
    </footer>
    