<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
</head>
    

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="logo"><a href="index">housing logo</a></li>
                
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
        <body>
        <!--Hero Section-->
        <section id="home" class="hero">
            <h1>Find your Dream Home</h1>
            <p>Explore the best properties in your area</p>
            </section>
            
        </body>
           
    
</html>