<!DOCTYPE html>
<html><head>
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="logo"><a href="index">housing logo</a></li>
                
            </ul>
        </nav>
        <h1>Listings</h1>
        
    </header>
    <section>
         <!--listing Section-->
         <section id="listings" class="listings">
            <h2>Available Properties</h2>
            <div class="property" id="property1">
             <img src="images/house.jpeg"  alt="property1"  >
             <h3>luxury Apartment</h3>
             <p>location: New city</p>
             <p>price: $300,000</p>
             <button type="button" onclick="inquire1()" ;">Inquire</button>
             <script>
                function inquire1(propertyName){alert('You have inquired about {luxury Apartment}.Our team will contact you soon');}
    
            </script>
            </div>
            <div class="property" id="property2">
                <img src="images/home.jpeg" alt="property2" >
                <h3> Uncompleted Duplex </h3>
                <p>location: Down Town</p>
                <p>Price: $200,000</p>
                <button type="button" onclick="inquire2()">Inquire</button>
                <script>
                    function inquire2(propertyName){alert('You have inquired about {Uncompleted Duplex}.Our team will contact you soon');}
        
                </script>
            </div>
            <div class="property" id="property3">
                <img src="images/housing 1.jpeg" alt="property3">
                <h3>Newly Furnished Duplex</h3>
                <p>Location :Free Town</p>
                <p>price:  $400,000</p>
                <button type="button" onclick="inquire3()">Inquire</button>
                <script>
                    function inquire3(propertyName){alert('You have inquired about {Newly Furnished Duplex }.Our team will contact you soon');}
        
                </script>
            </div>
           </section> 
        </body>
            

       
        
    
    </section>
    <footer>Need a specific Preference of house design<a href="form.html"><br>Fill out this form</a></footer>
</body>
</html>